{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.weakref.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.fetch.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std@0.73.0/bytes/mod.ts": {
        "version": "ceecdaa7eb0b6948687878592485d2e0819f7f38d3d86261acf01623f02ce8b9",
        "signature": "15d0de43f21297610096bf058455a099de910d915548743114118405e833dbc7",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/hash/sha1.ts": {
        "version": "b2cbf2ed1808ffd4d9d1aaa7d7151f4a4d59c62b0db7c64ec9261aa8dd660bcb",
        "signature": "47cd50403693284976591ef5ea5c603277fa730fd42fdab9a791ea310f4c460a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/hash/sha256.ts": {
        "version": "7723abd469b677e37fce00608c67723fc2e98369cf7f119c690a21d4965d1014",
        "signature": "2e26ed226b1ab767c6b2ebae262787a23b78e8cbb24b2bfd35f1be7b3480589b",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/encoding/utf8.ts": {
        "version": "7d6e888920043291bc4cbef98c64ae7d8df5b4fa1ad5b73265bea7815fc603d2",
        "signature": "0b3a5644f086e5f542a33eefc6a9fec102cbf699748bf28a530e45f514483edd",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/_util/assert.ts": {
        "version": "800da5457c810853838673581601d713bd0ad662c748d1ae87e774079d717e39",
        "signature": "ba316bc2205424833ad020a952321f292b1b417202814d71c8a8baa027451d11",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/io/bufio.ts": {
        "version": "c742ef62d6c3137dcd8e2e84f287bf7650b997472ebf854bee9d60cfd61704fb",
        "signature": "b7b8302a3e01d91b4ed0e9f0e2666818c2f78a45635139bfff17a7f2d13363da",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/async/deferred.ts": {
        "version": "6fa39d018b77d3c1aa6d061424d7e4ea06e15ed446bb99e73431f4feaa4d5be8",
        "signature": "7038458b55aa2782fca14fc60e84deb37564550f84e5ea5cff195912f692cb50",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/async/delay.ts": {
        "version": "bf457637b9526432f7dc8526a559a6d629bbed22d05bbefdffffd23a13dd34de",
        "signature": "9847687ed67dd6129478ba7fc384e05d6c1675d4169fc74c3346dc428034f3f6",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/async/mux_async_iterator.ts": {
        "version": "dfd6f8e99523bd3ef0aee3462d648b2a49020dfa23ae7c130b88e014d1ad8dce",
        "signature": "0abf4103f539b6b0644d1e3571827707156c21ad1bf2309747c373684319e066",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/async/pool.ts": {
        "version": "364e7eb374b9960f4d16ba55acc848b4ed82b6fe77ae4539f15315e1972d4fe3",
        "signature": "fff4f3b1430dc8c3fc313ebc5a8902c6bb550c3ccd5002bb6ff7fafcdbc320a6",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/async/mod.ts": {
        "version": "4f2261c919d94a8a3a5d80574dedf69d23b09fccd92b916721464cb8e57263a2",
        "signature": "28df8c27b08980215b6c94d2c7fddb2a1a8b1e8121df5247cfe711040bc35bc8",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/textproto/mod.ts": {
        "version": "859299667755625e057f0779ebe81ef8f0224c0298c4e373cbc3e90456ff2c06",
        "signature": "379d200b9b206cca4f10dd67a79bd3859faa297c6e42ba9a9173e74f0f1aaf51",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/http/http_status.ts": {
        "version": "4db17b0c5f1887c9c9720cadf8ec305727f1fb65fdd8e87428185b8d6d410900",
        "signature": "571bf4fbebd71d4567fb54fd3d8a0b8940823278fb8f01a0dfa3ca958cc4c068",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/http/_io.ts": {
        "version": "98a0043ecd8f7b905fd45404ca16d5194bd7d2ea48ad23b3edb0157d9b92a0f9",
        "signature": "551f40fa00a9d378170e32b7ca334791ccf2d8d1274af686de087f6d493e2170",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/http/server.ts": {
        "version": "af5f15870014159fe67dc1f17b4138cad5a017e6998673af4563f9dc08759890",
        "signature": "98e20b9df08f01543520adeacb23c3ed1f504c3ae6543dfdb5b128c192c629fa",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/_constants.ts": {
        "version": "4910e677c4f3e13cb84a1fa443dd085fd1c58eb87fcc405c0806311135620623",
        "signature": "0583848a4f4b8ecc31f5d3ad565dd9ba66fec0d2e21a7eccc1d1f41456e9336c",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/_interface.ts": {
        "version": "b4b53c1cbb07d3da33525929ae98a38a9deb3fa481e034f5012773ac3954a042",
        "signature": "1b7d36ccab8db7b4121d4ec5c918b0ab236262076be3da79767346a7fea93d34",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/_util.ts": {
        "version": "1a1819558b9cd5061d63e99c544fd787273e8d28281518751069f40d6e4bed0b",
        "signature": "1dea55209d354265eb86b7147d581e93f4d3c6cb5b797651732c75656c56c68b",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/win32.ts": {
        "version": "eef34c65af9ba4d872127306bb1d8f4d42dc71d5eeae8fc9f4423dc9533dc12d",
        "signature": "080910e128598e63d50a09b4fdb51478604dbf1f67c3c13238aa3a929277754a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/posix.ts": {
        "version": "af2fdcd7838e3e8aed1766db8c4a06ed909a9ee4e5b54e33618d830ee563cd4a",
        "signature": "b06f48a2c668f12343ec3e0fbeef9015658c6834b59216282c78c9c8afc8123a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/separator.ts": {
        "version": "fcdbb55e0a45042cf8d27bf1d6a7a378a5ffd8e0f1727ff9b90e907ba55fb221",
        "signature": "7aa5bafaf2847c2adfa8340b280382bdd2a84f5c509029f8352773d48d64a227",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/common.ts": {
        "version": "bcd3f5c96c13f2506462377320cbe9a61fb9729cb6c792c83b8985f84e1ee0fa",
        "signature": "4434c01d653ffbc8c554a9ec901a48eded3d3654d21c82370ad6555b00cc3e2b",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/glob.ts": {
        "version": "a3c636e54c908b59b86556bf875d93f2f82d19d7ce852c3c5608fc43c3e133c6",
        "signature": "832ba416482fd95364e930eef053e86cb665427af31ca2795abed5d9f812719b",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/mod.ts": {
        "version": "4cc3cea545d68ec51bf7814a731c3c1aab7967c1e7450a2dd66f6ea52bf8d736",
        "signature": "569ec6fb290a2d3e189892c8850e89120f045e4cfc680973a03d0f88af44f431",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/fmt/colors.ts": {
        "version": "0ebef33e1e0bb2413a3718bd2e21a8fb9ff06d8950b94dc678be512f3b220c70",
        "signature": "b22e76286bd1b2f4da0889abd5ba127812a118a133aa20015aa9300efb8bb28e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/testing/_diff.ts": {
        "version": "c5d9496c238be3c9cb08615e7dbc5e9aec42d4f75b2587a2909d1a278fdb5763",
        "signature": "833e904464d3452c81aa4a5c725f57a6c00429833a42f769edab8bcda6c892a8",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/testing/asserts.ts": {
        "version": "e1f4256c30cd2d043a0ca42f99b01507b7dae4b7c024d7aa6f871ed70e9490c8",
        "signature": "a2f616342fb503166109f2783926af52f7a0149e21f983954689c3fca9b2b9ec",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/_util/has_own_property.ts": {
        "version": "eb16e7a75068122bbe332d77d3c592014d16787d9878990aa48a33c01a88c498",
        "signature": "30ea97a9a63fca4e67b5450ac0667c49a99c77aeb1e650ca979b558606f905c4",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/io/ioutil.ts": {
        "version": "b549eb94efd805f3d6b806b9ee6c665e6f103950d8b29756daffaf9c05005c77",
        "signature": "6292d794f888e87ee60bff2de767a6cf66b2f0d8521c82e75ece12d578c7ad0e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/ws/mod.ts": {
        "version": "754cee37cf6e0f3a2c6ee24603096a618ea52643adcc3680d6dbb7865a41d6a8",
        "signature": "97a74b3b1c99260e271f7a9562b380dcfc527d44115d76c6c76cac2ec48fe256",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/media_types@v2.5.1/db.ts": {
        "version": "8211d6e9d415683b32915c0d34487fcaa78b2ea9ccc4df2c636bc55f0dd12c45",
        "signature": "5d4f801afe5a5aab716ef073b7ec1a4121b42c060a6e763dd0754cf716ebe41e",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/media_types@v2.5.1/deps.ts": {
        "version": "ed7fef979319aba86ec97d7dc6223ee6c87f6e3c69506874aa44f97f1af417c4",
        "signature": "a561c20e1317c95ded3ddec23e3fb493f59decb93acaf3505287a11d0c25efad",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/media_types@v2.5.1/mod.ts": {
        "version": "ca21d3ac30e55f9fda63e103bbb3a11b9f7f22bec28297673dc644aeb5e58f21",
        "signature": "ee57f45bd1dc8f2d45e629ecb9e09c5f0d83252f89aa6f19f78ba32043004d54",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/path_to_regexp@v6.2.0/index.ts": {
        "version": "1a2c72aef1e7844820f506e460040f4d5747bd0140b121ec2f2c65ceda21bdca",
        "signature": "ba4ff7021001f0ce7c46a940b58f10fb2c3ab68f36f4f07784a7d2ceb43258d9",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/deps.ts": {
        "version": "b705d1616d5056c5b47ec3dbf5e860a4364bfb47cdd4ecbdaa391155b58324da",
        "signature": "ec497eb83239bfdd6077f0b68fce763de0e643df457a98b3e21e9cfaa5d91196",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/tssCompare.ts": {
        "version": "bf2285ba39739c51cd51d280ab8d351ed9209b7a912f8b4eb08051a05768d19a",
        "signature": "d61e8f167b54a5e2aea946c25fe76a3f4804f91ce3c97322e26c0da15905a44c",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/keyStack.ts": {
        "version": "1b1b1742a05a0aef949cd929f140678b63d563d31d7d04af60381a9de95150da",
        "signature": "23ad9dfc1c76aa32291e5c32bdf8f4547b542285a5a2f9e162f85bf057efc881",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/types.d.ts": {
        "version": "91c6808e57a475f80de388ee81cab01563b6148da680a7759f3c47bcab774d04",
        "signature": "91c6808e57a475f80de388ee81cab01563b6148da680a7759f3c47bcab774d04",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/httpError.ts": {
        "version": "092f85fd91ab954ea20892f87b85891b79ab4193af4eee0342aa654ac6f894ae",
        "signature": "bd57c8c811b80e9e43fd4831ecabeff42577405b9ab288ab9b5b75f644c8a77d",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/mediaTyper.ts": {
        "version": "c8df5c94b981228960f6cf9216ed7dea67ca2cb3e6c425f25019122a90568d90",
        "signature": "191e50bfa3a94225c9d81ea5a5810618656bd5eaad46e70fa8582833fb2fe19d",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/isMediaType.ts": {
        "version": "4e1309198d5fb15306c2bf4d8545f0f44478e4bb0d1d3d6231c462fc71a4c528",
        "signature": "8dfdddb938d3291489f86de077e244988bf83b3b699c2ea94e499d2195372168",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/util.ts": {
        "version": "d337961fab93239102c6cf2aeec67c8cf70ccc69b8a5b942356b028d5c6ee4a4",
        "signature": "b384a3162086d19c621ddf95a2ab2493b15c008a7be1e680cd2f3fd6c9d77a45",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/buf_reader.ts": {
        "version": "16937d62b388be3adf92446e183a46b54c490e9706efbc9c48267262f0308df6",
        "signature": "91900e8a34bbb26c220865a332cfcf9a3c35cf237462888225216fa8d557eaaa",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/headers.ts": {
        "version": "8e0b1135ec519d0085d536f7809198b7a6b49ff68d4c900743439d73bc8299cc",
        "signature": "390124fca286992abda70ef2cc6920b3f387451290d10ce9274a81c146ea8b91",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/content_disposition.ts": {
        "version": "94ec307b5f14213f3d48e5f0884d39c3b651a0ee2891c5217243c5e43db3fdac",
        "signature": "9ee52970109fdb61ab2f20286632a41d6e01d2d5dba2ff1872919b2fde09f1be",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/multipart.ts": {
        "version": "3e08dddbee2c8f4ac71859c2cadec3be485b3f3b497e6fa33d683cf2a35229c6",
        "signature": "1055f51e3a23c7136a0b4897940248f0711f402987b862e8b5487a66a792a344",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/body.ts": {
        "version": "c08caf92dc7f0d17d6355adc8c7642dd1123b6a27087056e07f1446b5c339ab2",
        "signature": "c84a2f82df9ccff7290aa3bb519677b52bb771cad99c4a64b70643386b70bf06",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/negotiation/common.ts": {
        "version": "2df3191486c8f523d34f74e991acbad1f5be738f523be3c5173a7554ae578915",
        "signature": "7832d7abe657bdd05d0c8dd5599be96a695b33ed0f377759c94b3fe505aafd95",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/negotiation/charset.ts": {
        "version": "d5f21bc1e261bf8aa589bd843e1840c686fb9e4044791f1e2b91dbff16b23272",
        "signature": "e4e6c785c5249ecd9eb19adac6e753013847b4820e5e9cd951f7156efb3f632a",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/negotiation/encoding.ts": {
        "version": "d5d276731e8e34ccccb995531144efc23354b749e6cac3ab77238197a9ca5b8b",
        "signature": "b2aaec8a42c7ab920cfd02e3deaec4f85c68771e514b5088ce4dd7d4904f2ad1",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/negotiation/language.ts": {
        "version": "9c15fea8b95f3a6bc2ffada73ebd3b8fe5ecb5899931853ff772add3323cc785",
        "signature": "5af1c672f83f92515f1f04df2a095291353edec792890ff085b373b11f51f6c3",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/negotiation/mediaType.ts": {
        "version": "081f3fed039373f450e4230fe9fcb4813a25b7d5bb2e7d322a31e1c06e998f19",
        "signature": "ef8028b17a75d067155c79aa28d12f1a42d829b10a08319d99e4863fe4ee152b",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/request.ts": {
        "version": "f8303d9a222da77738d79a0d931faf73b2dc8e1f8aacf0147651fadd129a5e32",
        "signature": "54f312e6f0226f3344c9d6cd49af9b0e62d85618e0e290996f5c88be20ee38c7",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/response.ts": {
        "version": "1e624e740ebbd77b0a5b6f275355f434dbb51aa5d578c0f0a442a0f3964c3b9c",
        "signature": "b22a95be5d87fe2c7cd959803f0389a8090483de5b6d877d493337f1ab91bb00",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/cookies.ts": {
        "version": "f7477e219d9ab9614bb0fd2d53af8e8354ed31ac0aa1786158d32b32ff04731a",
        "signature": "9c80c6d163c210cfa0dad59b214583520d9aac4e3e8f4592dd13dcf8466dd7ec",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/send.ts": {
        "version": "40968576bbd2efcf15495f72be288fda02890fa9e2688f4a11392df9824b9591",
        "signature": "87ddf48d49c838a36f666a5305377851be9164c84be236aa7eecb84326f48cb4",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/server_sent_event.ts": {
        "version": "4c445cc0e59db90e98c5a99a472b1db653c3eb1c2ad5b4e97450c303a9f310e1",
        "signature": "ef26fda93a25a44aae84e8204ae5bdc30e2ef650a3cf394834c91d77f7c2ebf0",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/context.ts": {
        "version": "570ccb65dfe643baad3e28271f57ab89cbe3a5991470a88192132fa243890a0f",
        "signature": "718dcb0835bb6b4ce2b0105bff2a478df5b0da2f65de5114e509211c08d1b99a",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/middleware.ts": {
        "version": "7522dc57d969f1c55976bd2088fe39c81b8898ffa7468d70999bdb9707be3255",
        "signature": "f55dfa6f112d7d3f245758b29808869487b4a3d5289ce79d689fcac447980222",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/application.ts": {
        "version": "890e6b171cc21508322e4d76640752f0c291e4fc25759c3ee85abcb74976249c",
        "signature": "edbd1e4e9309ca914d71afd8005ebf60eaff83230bb4da82abfa03e5be526cfb",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/router.ts": {
        "version": "3db0b55431aa961ba9da9ebd7f94117d7b6c07fdde9c1df20fb41773fadc12c2",
        "signature": "f21a0fd9e4257c805f2d73a25f33beb97b8f778132b00d9d37c005c2d83e2c79",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/helpers.ts": {
        "version": "18aa221e87317a68831557d65738a04129439dc02d6ab01974b770f8b519523b",
        "signature": "9e2818fa14ea09dcdac8b8e0a86ea1ea44dd749fb275006f8572762fdca99ca0",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/mod.ts": {
        "version": "50cf0a86298acf80d4a311fc2cc4f154308e14cd23da79c3bb5734f62be28351",
        "signature": "5e3fcec81388b3d3421a20da1d776a8a98422d37dacfa652c236f7d8baf248fd",
        "affectsGlobalScope": false
      },
      "file:///C:/source/deno-getting-started/product.ts": {
        "version": "825617a936a7884538a6fe3eb6a1dc37ba6d6c521b788bf6447a96d3b39e95be",
        "signature": "cafaa329430b2950bc5dc9b8fdd1b910f2cd49ef791ff871a48f2a1530b5585f",
        "affectsGlobalScope": false
      },
      "file:///C:/source/deno-getting-started/affiliate_data_server.ts": {
        "version": "69e352b4bc6f8a7ad025fc64d4fcfff3a8d611c0f2b7a885a3736a9114f3ed8e",
        "signature": "2997857d0c2fa982f7c7c1f34b5c3fb221b5eb6cd429f0bd2551f8805cac41ad",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "incremental": true,
      "isolatedModules": true,
      "lib": [
        "lib.deno.window.d.ts"
      ],
      "module": 99,
      "strict": true,
      "target": 99,
      "tsBuildInfoFile": "./.tsbuildinfo",
      "emitDecoratorMetadata": false,
      "jsx": 2,
      "inlineSourceMap": true,
      "outDir": "deno://",
      "removeComments": true,
      "configFilePath": "cache:///tsconfig.json"
    },
    "referencedMap": {
      "file:///C:/source/deno-getting-started/affiliate_data_server.ts": [
        "file:///C:/source/deno-getting-started/product.ts",
        "https://deno.land/x/oak@v6.3.1/mod.ts"
      ],
      "https://deno.land/std@0.73.0/async/mod.ts": [
        "https://deno.land/std@0.73.0/async/deferred.ts",
        "https://deno.land/std@0.73.0/async/delay.ts",
        "https://deno.land/std@0.73.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.73.0/async/pool.ts"
      ],
      "https://deno.land/std@0.73.0/async/mux_async_iterator.ts": [
        "https://deno.land/std@0.73.0/async/deferred.ts"
      ],
      "https://deno.land/std@0.73.0/http/_io.ts": [
        "https://deno.land/std@0.73.0/_util/assert.ts",
        "https://deno.land/std@0.73.0/encoding/utf8.ts",
        "https://deno.land/std@0.73.0/http/http_status.ts",
        "https://deno.land/std@0.73.0/http/server.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts",
        "https://deno.land/std@0.73.0/textproto/mod.ts"
      ],
      "https://deno.land/std@0.73.0/http/server.ts": [
        "https://deno.land/std@0.73.0/_util/assert.ts",
        "https://deno.land/std@0.73.0/async/mod.ts",
        "https://deno.land/std@0.73.0/encoding/utf8.ts",
        "https://deno.land/std@0.73.0/http/_io.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/io/bufio.ts": [
        "https://deno.land/std@0.73.0/_util/assert.ts",
        "https://deno.land/std@0.73.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.73.0/io/ioutil.ts": [
        "https://deno.land/std@0.73.0/_util/assert.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/path/_util.ts": [
        "https://deno.land/std@0.73.0/path/_constants.ts",
        "https://deno.land/std@0.73.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.73.0/path/common.ts": [
        "https://deno.land/std@0.73.0/path/separator.ts"
      ],
      "https://deno.land/std@0.73.0/path/glob.ts": [
        "https://deno.land/std@0.73.0/path/_constants.ts",
        "https://deno.land/std@0.73.0/path/mod.ts",
        "https://deno.land/std@0.73.0/path/separator.ts"
      ],
      "https://deno.land/std@0.73.0/path/mod.ts": [
        "https://deno.land/std@0.73.0/path/_constants.ts",
        "https://deno.land/std@0.73.0/path/_interface.ts",
        "https://deno.land/std@0.73.0/path/common.ts",
        "https://deno.land/std@0.73.0/path/glob.ts",
        "https://deno.land/std@0.73.0/path/posix.ts",
        "https://deno.land/std@0.73.0/path/separator.ts",
        "https://deno.land/std@0.73.0/path/win32.ts"
      ],
      "https://deno.land/std@0.73.0/path/posix.ts": [
        "https://deno.land/std@0.73.0/path/_constants.ts",
        "https://deno.land/std@0.73.0/path/_interface.ts",
        "https://deno.land/std@0.73.0/path/_util.ts"
      ],
      "https://deno.land/std@0.73.0/path/separator.ts": [
        "https://deno.land/std@0.73.0/path/_constants.ts"
      ],
      "https://deno.land/std@0.73.0/path/win32.ts": [
        "https://deno.land/std@0.73.0/_util/assert.ts",
        "https://deno.land/std@0.73.0/path/_constants.ts",
        "https://deno.land/std@0.73.0/path/_interface.ts",
        "https://deno.land/std@0.73.0/path/_util.ts"
      ],
      "https://deno.land/std@0.73.0/testing/asserts.ts": [
        "https://deno.land/std@0.73.0/fmt/colors.ts",
        "https://deno.land/std@0.73.0/testing/_diff.ts"
      ],
      "https://deno.land/std@0.73.0/textproto/mod.ts": [
        "https://deno.land/std@0.73.0/bytes/mod.ts",
        "https://deno.land/std@0.73.0/encoding/utf8.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/ws/mod.ts": [
        "https://deno.land/std@0.73.0/_util/assert.ts",
        "https://deno.land/std@0.73.0/_util/has_own_property.ts",
        "https://deno.land/std@0.73.0/async/deferred.ts",
        "https://deno.land/std@0.73.0/bytes/mod.ts",
        "https://deno.land/std@0.73.0/encoding/utf8.ts",
        "https://deno.land/std@0.73.0/hash/sha1.ts",
        "https://deno.land/std@0.73.0/http/_io.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts",
        "https://deno.land/std@0.73.0/io/ioutil.ts",
        "https://deno.land/std@0.73.0/textproto/mod.ts"
      ],
      "https://deno.land/x/media_types@v2.5.1/deps.ts": [
        "https://deno.land/std@0.73.0/path/mod.ts"
      ],
      "https://deno.land/x/media_types@v2.5.1/mod.ts": [
        "https://deno.land/x/media_types@v2.5.1/db.ts",
        "https://deno.land/x/media_types@v2.5.1/deps.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/application.ts": [
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/keyStack.ts",
        "https://deno.land/x/oak@v6.3.1/middleware.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/body.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/isMediaType.ts",
        "https://deno.land/x/oak@v6.3.1/multipart.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/buf_reader.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/content_disposition.ts": [
        "https://deno.land/x/oak@v6.3.1/headers.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/context.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/cookies.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/keyStack.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/response.ts",
        "https://deno.land/x/oak@v6.3.1/send.ts",
        "https://deno.land/x/oak@v6.3.1/server_sent_event.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/cookies.ts": [
        "https://deno.land/x/oak@v6.3.1/keyStack.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/response.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/deps.ts": [
        "https://deno.land/std@0.73.0/bytes/mod.ts",
        "https://deno.land/std@0.73.0/hash/sha1.ts",
        "https://deno.land/std@0.73.0/hash/sha256.ts",
        "https://deno.land/std@0.73.0/http/http_status.ts",
        "https://deno.land/std@0.73.0/http/server.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts",
        "https://deno.land/std@0.73.0/path/mod.ts",
        "https://deno.land/std@0.73.0/testing/asserts.ts",
        "https://deno.land/std@0.73.0/ws/mod.ts",
        "https://deno.land/x/media_types@v2.5.1/mod.ts",
        "https://deno.land/x/path_to_regexp@v6.2.0/index.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/headers.ts": [
        "https://deno.land/x/oak@v6.3.1/buf_reader.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/helpers.ts": [
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/router.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/httpError.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/isMediaType.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/mediaTyper.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/keyStack.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/tssCompare.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/middleware.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/context.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/mod.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/body.ts",
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/cookies.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/helpers.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/middleware.ts",
        "https://deno.land/x/oak@v6.3.1/multipart.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/response.ts",
        "https://deno.land/x/oak@v6.3.1/router.ts",
        "https://deno.land/x/oak@v6.3.1/send.ts",
        "https://deno.land/x/oak@v6.3.1/server_sent_event.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/multipart.ts": [
        "https://deno.land/x/oak@v6.3.1/buf_reader.ts",
        "https://deno.land/x/oak@v6.3.1/content_disposition.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/headers.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/negotiation/charset.ts": [
        "https://deno.land/x/oak@v6.3.1/negotiation/common.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/negotiation/encoding.ts": [
        "https://deno.land/x/oak@v6.3.1/negotiation/common.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/negotiation/language.ts": [
        "https://deno.land/x/oak@v6.3.1/negotiation/common.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/negotiation/mediaType.ts": [
        "https://deno.land/x/oak@v6.3.1/negotiation/common.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/request.ts": [
        "https://deno.land/x/oak@v6.3.1/body.ts",
        "https://deno.land/x/oak@v6.3.1/negotiation/charset.ts",
        "https://deno.land/x/oak@v6.3.1/negotiation/encoding.ts",
        "https://deno.land/x/oak@v6.3.1/negotiation/language.ts",
        "https://deno.land/x/oak@v6.3.1/negotiation/mediaType.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/response.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/router.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/middleware.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/send.ts": [
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/server_sent_event.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/tssCompare.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/types.d.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/util.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ]
    },
    "exportedModulesMap": {
      "https://deno.land/std@0.73.0/async/mod.ts": [
        "https://deno.land/std@0.73.0/async/deferred.ts",
        "https://deno.land/std@0.73.0/async/delay.ts",
        "https://deno.land/std@0.73.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.73.0/async/pool.ts"
      ],
      "https://deno.land/std@0.73.0/http/_io.ts": [
        "https://deno.land/std@0.73.0/http/server.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/http/server.ts": [
        "https://deno.land/std@0.73.0/async/mod.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/io/ioutil.ts": [
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/path/_util.ts": [
        "https://deno.land/std@0.73.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.73.0/path/mod.ts": [
        "https://deno.land/std@0.73.0/path/_interface.ts",
        "https://deno.land/std@0.73.0/path/common.ts",
        "https://deno.land/std@0.73.0/path/glob.ts",
        "https://deno.land/std@0.73.0/path/posix.ts",
        "https://deno.land/std@0.73.0/path/separator.ts",
        "https://deno.land/std@0.73.0/path/win32.ts"
      ],
      "https://deno.land/std@0.73.0/path/posix.ts": [
        "https://deno.land/std@0.73.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.73.0/path/win32.ts": [
        "https://deno.land/std@0.73.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.73.0/textproto/mod.ts": [
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/ws/mod.ts": [
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/x/media_types@v2.5.1/deps.ts": [
        "https://deno.land/std@0.73.0/path/mod.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/application.ts": [
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/keyStack.ts",
        "https://deno.land/x/oak@v6.3.1/middleware.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/body.ts": [
        "https://deno.land/x/oak@v6.3.1/multipart.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/context.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/cookies.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/response.ts",
        "https://deno.land/x/oak@v6.3.1/send.ts",
        "https://deno.land/x/oak@v6.3.1/server_sent_event.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/cookies.ts": [
        "https://deno.land/x/oak@v6.3.1/keyStack.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/response.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/deps.ts": [
        "https://deno.land/std@0.73.0/bytes/mod.ts",
        "https://deno.land/std@0.73.0/hash/sha1.ts",
        "https://deno.land/std@0.73.0/hash/sha256.ts",
        "https://deno.land/std@0.73.0/http/http_status.ts",
        "https://deno.land/std@0.73.0/http/server.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts",
        "https://deno.land/std@0.73.0/path/mod.ts",
        "https://deno.land/std@0.73.0/testing/asserts.ts",
        "https://deno.land/std@0.73.0/ws/mod.ts",
        "https://deno.land/x/media_types@v2.5.1/mod.ts",
        "https://deno.land/x/path_to_regexp@v6.2.0/index.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/headers.ts": [
        "https://deno.land/x/oak@v6.3.1/buf_reader.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/helpers.ts": [
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/router.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/httpError.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/middleware.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/context.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/mod.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/body.ts",
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/cookies.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/helpers.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/middleware.ts",
        "https://deno.land/x/oak@v6.3.1/multipart.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/response.ts",
        "https://deno.land/x/oak@v6.3.1/router.ts",
        "https://deno.land/x/oak@v6.3.1/send.ts",
        "https://deno.land/x/oak@v6.3.1/server_sent_event.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/request.ts": [
        "https://deno.land/x/oak@v6.3.1/body.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/response.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/router.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/middleware.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/send.ts": [
        "https://deno.land/x/oak@v6.3.1/context.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/server_sent_event.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/types.d.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/util.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ]
    },
    "semanticDiagnosticsPerFile": []
  },
  "version": "4.0.3"
}