{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.weakref.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.fetch.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std@0.73.0/path/_constants.ts": {
        "version": "0b5e6f0184a4546fd670aed64b8b37a8be335a8aeb9ab9265d5c46a21e5f6984",
        "signature": "eeb27e559d4a6bb6bc4678e87592b78f8c7cd9efee8ca34e11d6afa3a3fe93bf",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/separator.ts": {
        "version": "f67eb0740807acc8b08937f2ba3976911cedc720a1eb2a538c481b012f7ba083",
        "signature": "04ce568cb67ce63a35314a1746f44777d9732b8a0af1d1ca4da1bf1f0edbe284",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/common.ts": {
        "version": "4228f77dc3c2352b2d14de005819d2d46949ff51358bf55a651f25cdeb1e5ca9",
        "signature": "9273598a5cebac4df55614c78e36d0b43214bc225d8e2c965c63f012f6e36c2b",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/bytes/mod.ts": {
        "version": "63840df79497933b9f1c4bc194b1ce66e6b1d3a87da09731f4aa13101a28a2c1",
        "signature": "b8774f1cc971cbe231a8528fad133ff813a542b38560eb0366efc6e70b77bfac",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/hash/sha1.ts": {
        "version": "45128965908f2e8422bcf8f254850829fc433e7f9caa05c4f38f018029c0675a",
        "signature": "8053a3c7f6a39f82be3fe00eb411c6417f737f840b229ced97faca2bc5807c32",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/hash/sha256.ts": {
        "version": "d56ceb0cb5970acb464af6c407800a96151e7e912ef70ef12fc7e289af0905f3",
        "signature": "0745baa2a36d03bc43c69b68cafe7c7aec01b8eee74edee03c908911e57e13d7",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/encoding/utf8.ts": {
        "version": "bf3d7a7106e2e680fd7918eec36e2957557c372d1bf7202aec65031d219b498c",
        "signature": "553da27a4bd4baab041383b84705c82c7cb29afc0d4082c8466552d88b637074",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/_util/assert.ts": {
        "version": "c9dae2b9a45fcdf43f6a180d14dca745fbedcde819ae28214e7b6d998e6aa3a8",
        "signature": "b207e1f14d6dbd82106e46c68106e1cc1a47058c82779629d88d652b8d6f411e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/io/bufio.ts": {
        "version": "9a516b45b5fdf73bf3e39c41112c899b1941d2eb24e80e824cde59d0debd482b",
        "signature": "e320bd7303718f659556f832d97d4a5c840055a3a1875d1fbcbecd57212908d9",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/async/deferred.ts": {
        "version": "7765b0566d555ee3c565e34d90fdce86a200894945d649fa88d940587b7fd1f5",
        "signature": "7819f9d589d54c56d05a263ee3f59fa9c9670a461a2194f6e85fae445e51e95e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/async/delay.ts": {
        "version": "72e8fb798bf13b22cda101bfe5fad02c6e470431566bd6acdd06c9d85ab7ad17",
        "signature": "37a158a9c8de08f1f8b34378dd44720dcea0cf2dec63db60bf6cd15a0dca8adb",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/async/mux_async_iterator.ts": {
        "version": "84480d82c195d8027920c450cee6098bd8598b302705c94946460a33cb3f7bd3",
        "signature": "e29a029bda415fdf0b40ce92b57c40c097baaee025dc16adfd09786e40eb76b6",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/async/pool.ts": {
        "version": "4eb2e3fa644504a234dd45ad55b51f3e509686f6dae38455cfee29f3b3403572",
        "signature": "22d951b8e0e024f27fd662b6b859f06bcbe26bd496ef41243e6dc3df1df0a139",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/async/mod.ts": {
        "version": "a0acf1f27a1c95dc7a68bd47518c26d4387f380b710c3e131b14ce937dbd0eae",
        "signature": "73e8c81870994fd88be3b246f9255b6a02369d5c65130e8ba1bf53cf83045926",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/textproto/mod.ts": {
        "version": "3e0f157dc54225de05ffb8083b133c152ddc7c5c91dc5ddec6beb8bcf8f7d071",
        "signature": "40737e29d3a7e6b0a1045168de806b420e74a87a705eafe62e4e8028ffbfde73",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/http/http_status.ts": {
        "version": "e957c6e6d55c8fbd52dced9698d96be69a07a41fc13ccb67f6bc923febdc5628",
        "signature": "2d4036e02c2835cf682a56b3d6749e496aa2c0046250e92db6ee438ca27eaaa2",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/http/_io.ts": {
        "version": "b75b293c1635976f82a566e102a66c222a5ae9e1b324f616792e8139de4b9a23",
        "signature": "607ad2e1a072873b239c214f71afc20917c2da1958f9f8c5987e999d9bbc5f8b",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/http/server.ts": {
        "version": "37e0fd85736ff103ecf77ea0130961d276eddb6ba80285fd89f36481260e4199",
        "signature": "06ad1bc1d68997fc4dad808721e5a134a411fe2e72a5d162a87caee09a478835",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/_interface.ts": {
        "version": "a0f8c5c1500b1ad36cb947420e26afad638a6d373dc081a4f675038b96fc7285",
        "signature": "41d57ead706617a71325d03e16eb0813b393594b50135a8b3dadf4cda346da46",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/_util.ts": {
        "version": "0b978efc6cecf85e676b15449020ab6786e295a668efcbe75d7e7d560d9d4a95",
        "signature": "3cdc5a6f71296025f2375f3243ec58027e6be5fe61c9cedc23634dd25356587c",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/win32.ts": {
        "version": "83c2319baebbc7f9e25c38dfcbf544cab9ec2b29682bb679a1efe8eb1a08a12f",
        "signature": "9ccadf25bab30a0f24bfa1de606bdf5e758fb2214c25434107d3f38ed0cbf2a0",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/posix.ts": {
        "version": "673e3f4761e90bc7ccdd31214e5613c90b2f077ae924988866e001a756826789",
        "signature": "56dd45b3ca6ae0ddd937905c4df31ff578b00477928b706e973a9f55e3338bc8",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/glob.ts": {
        "version": "299f96412744dd90bcb16df840ee0a0335a09d8c9d6f3eaae761f1d56b019b9e",
        "signature": "e609b29cf63b3d7a9759fb41584976e2adcda5fc63d428a53baed3f42c8df443",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/mod.ts": {
        "version": "54ecdcd513ab1798474e290eb64f7270ae3c40f368fce0b506bfba185c3f8202",
        "signature": "53f7f6f459cca6fb59f1e715713dbb7ac7ff2262d925c3df30d39c385c0ebb50",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/fmt/colors.ts": {
        "version": "8b71174ab003c9bfd7c30acad5837568c267ad742eebab9b8dc874fd09cfc47c",
        "signature": "3031b734cb80b0331aac73c8e92ea24ae201a730e4db8480f965915aa95f4667",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/testing/_diff.ts": {
        "version": "b2e8c61b04f69d87d3134a9efc12926a59f0cba56e70d41a3b5d96c13c96ee16",
        "signature": "65366c0e7be2b8224cb38514a551773e0ce8f7f55f916dedae28804ce4000c67",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/testing/asserts.ts": {
        "version": "fadb254300b402f4d442543cb01771a482a2eb9aef99d0b0f7d5de1f1108b606",
        "signature": "bcae9e61e5a0bd83437635881c83b0ae267f8f984a3327a5018fcad46fcec7a2",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/_util/has_own_property.ts": {
        "version": "d1da1b55f81c23cd1df41e37a07e52d39465330843fb43e73be8877db5b8c363",
        "signature": "b1ec7f0dc50d0a2f8a190e96b4b96ea2e41baf828bfd651eb38fd076221716df",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/io/ioutil.ts": {
        "version": "57f2d9fcc8b57c424d8f99053c310f0905425f362a6d3eb88fa8fe9fe80a11bf",
        "signature": "c3bf03be8861d887889699bcdd413768aaabbe95569e7697c971041f9a575831",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/ws/mod.ts": {
        "version": "b3595f3c6cc16665f7737c6f1d23ca05e304d2007ec5dae9d94d59f30135d8f2",
        "signature": "1b4dbcdf1bc4d69d8efcb96fc6cddaaddfeb43fb4f1f0ea08ca77023f7c8938c",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/media_types@v2.5.1/db.ts": {
        "version": "7b79152da8acb4789e755ccae4a3d2c41808a4a98ad978cd0fab2bc9e36984d0",
        "signature": "0458c62c3dc7913cd9986d524e7eb232879763c4634b863e716957f34f79a61b",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/media_types@v2.5.1/deps.ts": {
        "version": "2d23b8f46b465692f57dd158bd9400a3cb5d8c1e4fb771c81e955cae846a68ee",
        "signature": "b5fd19c7d4d1c983ad33e28e5ae8bdc25c7525497d79246340a8584fe5a7b181",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/media_types@v2.5.1/mod.ts": {
        "version": "11ff5da790180d36a03fa38e114ff98f137c161a7a848f677798706a6fd1abbb",
        "signature": "10c578f8e00f1021aaa4f40224add065dbd9a034c8869ed9714c1516355b5b3b",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/path_to_regexp@v6.2.0/index.ts": {
        "version": "001ea7c4cab36f461a297d50c3445879be3d759ba7c6b3321ebf45456401fa55",
        "signature": "7c44a011e961d541a77f437f5baa0d12b2842f2b146fb9c84c0cb6a377336075",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/deps.ts": {
        "version": "99bb20b5ea49e2ebed826da97c98cac7e9fae1c3221c70caf1b7cd3309ed9fcb",
        "signature": "f60405fbe757822ca416bbcd36eb2fadd5134e0c7972909e6556ff46cdb69073",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/types.d.ts": {
        "version": "d9f454f741b7fd00c2a0bc67fa1608815aeb569570efd104761e7612fc70cbc9",
        "signature": "d9f454f741b7fd00c2a0bc67fa1608815aeb569570efd104761e7612fc70cbc9",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/httpError.ts": {
        "version": "3ae94c12130a0bd3a8968e6327d6587d679b5a7ae26e26c0ad3a06d8627cec8e",
        "signature": "38b0fbd7bd6f1b24b12b4c5adfeeae1ddc8bc5bd1454b17b4484b189f4ba379c",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/mediaTyper.ts": {
        "version": "064ebb9942295567feede0a593b27165f698839a3d7fe8f1bbdeb50688bc7fc8",
        "signature": "8f61a145822c54470d6897c43c352a689676881997460b9b04d84d9d967ed1a3",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/isMediaType.ts": {
        "version": "f91946b890132cb650a0ff17bbf48098563be13af09b0a694b79010bf871e231",
        "signature": "d2beef20cba76cf87f5cc37bfc089de12dd8fe069861e8a5dbede7fd266a40ab",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/util.ts": {
        "version": "04e1f313f5fdfb21203653505003f6846c5de35125fce8cec4af1efa478ff39e",
        "signature": "d3fcc4426311dc9ad690702f6dbda6af0d8fbbf455e9858fa4d6221a40d4ed49",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/buf_reader.ts": {
        "version": "f0cdc64f9d234a224d622b80fa7fb4dccae8b6f67e0ae1143ef6c125d3f60ce6",
        "signature": "76566df3a05f454d54e0a39f3c50f52c1b81a1d02ef169d0d28d3a2109ef495d",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/headers.ts": {
        "version": "78203edb7aa645d7f04ec1173f3f10ff388df89ee0253932d8913e9a67260056",
        "signature": "676f5cebacb3a185b9ba0e0dafbb6b7700908af3330d45842eaf0ee2cc95d850",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/content_disposition.ts": {
        "version": "546efd470ef68041c17d2c853d47984b5fcc56b71490c67fc31f4d722e2764b3",
        "signature": "63f1af326aa8e6872b36b1fa7f5130f639a6e756b4a5657bc3d03ca4ddb25a6b",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/multipart.ts": {
        "version": "58c55b3ed7d739095ef61236d4f81d58142b57d0369c649553d95241723d8acc",
        "signature": "ebbc6fd12844e758c264705f7768e84c81691f27f684daeffc36699d9ebb103f",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/body.ts": {
        "version": "067e07c7fac7f4e7d20de018d2b59aa43720ba4602c1ae80133f4b6dea34fe2a",
        "signature": "ed3999c0e5bb81bc75e7c125312d37232018d646cb09347be4c1c4a2a600a735",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/negotiation/common.ts": {
        "version": "035f4bbc87aed17825f7bcb53927961c82a7d81f012f77dfececa83928016db0",
        "signature": "659329df31fc30b88da0d6acd7aa4ea356163fcd663f15026859d3b0d0048c14",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/negotiation/charset.ts": {
        "version": "340b2aa9de969829cf217f959098a555ac788240c2f98437c041586c9758eb54",
        "signature": "85b9d6e2ea7dc6d01bda4bdb67ec1d32c1a1be9502f4c32e4ca8edb3dab49e5b",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/negotiation/encoding.ts": {
        "version": "010e72f11972e3cdb4d9d8fc7df3eafe8b186e4b4e62bea7cfe9ae56047cfc41",
        "signature": "ed45b3f33daf4d290f99558b2967773c410c2db2edab4aeb6bffb0b6de0ce438",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/negotiation/language.ts": {
        "version": "5588d4d058a1ab59e52819e615015ab24832823d739ce6a38bcdd3ec64a47d0e",
        "signature": "457d6df29511ec4dda30829a76aa5183205ca2ad8ed085382db9e145a4539510",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/negotiation/mediaType.ts": {
        "version": "a94d546f8338fd57f2adde7ab2cec8795d475ffe42944b640c8a50b99f179aa8",
        "signature": "0e7447149cb7e856d00b5745f0ce97f3c1f3777a64c6d813af6e4183e227d296",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/request.ts": {
        "version": "9df8e7abb7db995269acaa7396a66c68f5d270507eaf6bfc3fc2beb341839cf1",
        "signature": "efcf7667043683e23376b9f85ec805a282381393fadec79a8088401ee5b9896f",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/tssCompare.ts": {
        "version": "2d0284c62f30b801f420047de0d3d7edc9123d852bb283fa61c125eb94f6ed9e",
        "signature": "16470cc3029f6b4487fd71b9a830221d8a048467ef5b3ad41a15687135e62bb7",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/keyStack.ts": {
        "version": "95278c9af935f3b61386d7050cc97c38811870bd6fa23723ded67d286d268a02",
        "signature": "a179cf4036c285e0487ec1f6728c026b3930a9448ab42078724d2d53259ff539",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/response.ts": {
        "version": "08bf2c209d6da19995007dea16ec40bb7e27467ebae1a2c94e00c55202a01e34",
        "signature": "a51830af7d3fef7f025abf91071f1624e5971759f9737aca41c21bdcea33df55",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/cookies.ts": {
        "version": "3c0a0522282022429ffd450a973c4d4cdd2d6ec1f70b529b2e2b77634fc8366f",
        "signature": "f7db2364341ea3c7bb7ad217619cad6ac985308ce566d7640bb9a1f24f79f39d",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/send.ts": {
        "version": "7312465ce594d2748ed5430227a29879ec35e3ac3e22cc8977f7aad7ac27eb09",
        "signature": "a18fc74654e27a5f0a64400e7108f39a83bae20baf2b53add881db3f1ea6a80b",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/server_sent_event.ts": {
        "version": "b93caf4e9498043474e0c067aeff59aec46cd9a47eaa28f04443766083b8997e",
        "signature": "503d25f7a0c35f2b61adcd4312fd1ba429b1e52c4530f7ba1f945b7fb9e29ef8",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/context.ts": {
        "version": "36d5142f436b1eae5f54ecd37b1c480328e963c1ed19f377e3a8824e105629c0",
        "signature": "4916168f416dbe842bd2dde9346ca63c266aca6129386ea2435e781af000dab2",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/middleware.ts": {
        "version": "bfd0f4823846774235349bd39fc002ec4719a6a40d5949511b5018286ae78d52",
        "signature": "a554d1a12f2e1447aed25bf330eb6fec40f066f203e4a1d16f7280a468ff7ff7",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/application.ts": {
        "version": "9f9c65c0f49ffb96457113f97d26161d90220eb136a0342bde46f7e6f8a4e6e5",
        "signature": "c222187054e55a24e7ea3a87c8f255861b1083c74d0959ae1fcec8de20431e26",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/router.ts": {
        "version": "d43903b63b227cbdc8df03a358e5541d35de24452f54e429fbed8b01733d7e66",
        "signature": "d06281212bb7751a44de03789a97b14a88a4bc412d95a246fec4127ae419d384",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/helpers.ts": {
        "version": "e7b78b6b7f3f871b11e6b9ad7eff9ef5facfda5bb5bb711160d58b7257478a3d",
        "signature": "9700da7c7d761e7b382146d35f571e081d5b6d04a237078329d0ad9e1b54b882",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/mod.ts": {
        "version": "517eea9cc6e9eeb9853bdc51691da0e18c2a66a698cc8b4f26af4ee70cf770eb",
        "signature": "7d0a06eb3377eaafd599da4c0d6cbf4cf80fecb8674e82f64b88529534e98eb4",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/log/levels.ts": {
        "version": "41b8afc9dad512a3e87d00dd954447fbb69aadb62f01accee91d7ee9ede6b5f8",
        "signature": "2e3a42208a9ad678ba91b14d74e73a0cf987b7e00f5cb831d104f080062ce13e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/fmt/colors.ts": {
        "version": "b8aa7848d689f16d5439a569ffa4cc0cfa34b89ba6f81892a9eacd5dd40b39df",
        "signature": "f816dd8692dad55828afaf9c2826dab590c555a07a35ac5fa240b920057ab173",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/fs/exists.ts": {
        "version": "7a7f5f396a5407e55332a850095cc709010f98b5e0cb23c84ad7578eaba28099",
        "signature": "cd53ad882dbaf9fa7d5997b821c494a1e5159bc8963bdd0342366785a98a5e72",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/bytes/mod.ts": {
        "version": "63840df79497933b9f1c4bc194b1ce66e6b1d3a87da09731f4aa13101a28a2c1",
        "signature": "bd26cc10570025c7ea731ba942f3231697e5f69f9d185828d1cc77d8646d5214",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/_util/assert.ts": {
        "version": "c9dae2b9a45fcdf43f6a180d14dca745fbedcde819ae28214e7b6d998e6aa3a8",
        "signature": "6ac45bcf6ce7eefe994b85b7cd655b1886f09cd70628c10fab0a0aebee347d3c",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/io/bufio.ts": {
        "version": "9a516b45b5fdf73bf3e39c41112c899b1941d2eb24e80e824cde59d0debd482b",
        "signature": "6139ab484392c85adc32563102aa312f348dd71b71ca80f9c596350a4c806b9f",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/log/handlers.ts": {
        "version": "99dae75963a7e6db44e52f00e99f793115534ea3323aef47a3ae368dc16b6114",
        "signature": "f81151f16433e485a63b2c3be9fb834da5d3f36ac0401e5e3f2d7bf276c2dea6",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/log/logger.ts": {
        "version": "7a1bd6d9aa9b1f5100c62a596bec97ca15bad7c17db8fe7556f6fe1cd2e6e006",
        "signature": "777388bdf2a030d15cb3e9e97abc914bac1e90635db75e0c7b9b715161ea2d15",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/log/mod.ts": {
        "version": "68a48a39f2cc458c886e614eeb7e03bd5ced0a2b47606d436de1633a48269cd9",
        "signature": "4c25ecfe369c3587a3b4b88daf2ba0b39a0c13d3e78f8eaf3028891ca0d1afc1",
        "affectsGlobalScope": false
      },
      "file:///C:/source/deno-getting-started/product.ts": {
        "version": "ec15c172d7dbfe2d76744f9a4b479bb4bddfbc35e7861f7694e44afd5c63cd7c",
        "signature": "3f16939fbff2530e17a43eb27170f0824e0cee04c93b3291754a6080bd142b24",
        "affectsGlobalScope": false
      },
      "file:///C:/source/deno-getting-started/affiliate_data_server.ts": {
        "version": "090ea5e8b6c512f9c82d89bdec0f777f12a55600a7bbe871dd61511987d2e6a3",
        "signature": "317a7c775a5522e92485f56221c4454dd2f750f49fc8c4a059a483bec7b6a629",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "incremental": true,
      "isolatedModules": true,
      "lib": [
        "lib.deno.window.d.ts"
      ],
      "module": 99,
      "strict": true,
      "target": 99,
      "tsBuildInfoFile": "./.tsbuildinfo",
      "emitDecoratorMetadata": false,
      "jsx": 2,
      "inlineSourceMap": true,
      "outDir": "deno://",
      "removeComments": true,
      "configFilePath": "cache:///tsconfig.json"
    },
    "referencedMap": {
      "file:///C:/source/deno-getting-started/affiliate_data_server.ts": [
        "file:///C:/source/deno-getting-started/product.ts",
        "https://deno.land/std@0.77.0/log/mod.ts",
        "https://deno.land/x/oak@v6.3.1/mod.ts"
      ],
      "https://deno.land/std@0.73.0/async/mod.ts": [
        "https://deno.land/std@0.73.0/async/deferred.ts",
        "https://deno.land/std@0.73.0/async/delay.ts",
        "https://deno.land/std@0.73.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.73.0/async/pool.ts"
      ],
      "https://deno.land/std@0.73.0/async/mux_async_iterator.ts": [
        "https://deno.land/std@0.73.0/async/deferred.ts"
      ],
      "https://deno.land/std@0.73.0/http/_io.ts": [
        "https://deno.land/std@0.73.0/_util/assert.ts",
        "https://deno.land/std@0.73.0/encoding/utf8.ts",
        "https://deno.land/std@0.73.0/http/http_status.ts",
        "https://deno.land/std@0.73.0/http/server.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts",
        "https://deno.land/std@0.73.0/textproto/mod.ts"
      ],
      "https://deno.land/std@0.73.0/http/server.ts": [
        "https://deno.land/std@0.73.0/_util/assert.ts",
        "https://deno.land/std@0.73.0/async/mod.ts",
        "https://deno.land/std@0.73.0/encoding/utf8.ts",
        "https://deno.land/std@0.73.0/http/_io.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/io/bufio.ts": [
        "https://deno.land/std@0.73.0/_util/assert.ts",
        "https://deno.land/std@0.73.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.73.0/io/ioutil.ts": [
        "https://deno.land/std@0.73.0/_util/assert.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/path/_util.ts": [
        "https://deno.land/std@0.73.0/path/_constants.ts",
        "https://deno.land/std@0.73.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.73.0/path/common.ts": [
        "https://deno.land/std@0.73.0/path/separator.ts"
      ],
      "https://deno.land/std@0.73.0/path/glob.ts": [
        "https://deno.land/std@0.73.0/path/_constants.ts",
        "https://deno.land/std@0.73.0/path/mod.ts",
        "https://deno.land/std@0.73.0/path/separator.ts"
      ],
      "https://deno.land/std@0.73.0/path/mod.ts": [
        "https://deno.land/std@0.73.0/path/_constants.ts",
        "https://deno.land/std@0.73.0/path/_interface.ts",
        "https://deno.land/std@0.73.0/path/common.ts",
        "https://deno.land/std@0.73.0/path/glob.ts",
        "https://deno.land/std@0.73.0/path/posix.ts",
        "https://deno.land/std@0.73.0/path/separator.ts",
        "https://deno.land/std@0.73.0/path/win32.ts"
      ],
      "https://deno.land/std@0.73.0/path/posix.ts": [
        "https://deno.land/std@0.73.0/path/_constants.ts",
        "https://deno.land/std@0.73.0/path/_interface.ts",
        "https://deno.land/std@0.73.0/path/_util.ts"
      ],
      "https://deno.land/std@0.73.0/path/separator.ts": [
        "https://deno.land/std@0.73.0/path/_constants.ts"
      ],
      "https://deno.land/std@0.73.0/path/win32.ts": [
        "https://deno.land/std@0.73.0/_util/assert.ts",
        "https://deno.land/std@0.73.0/path/_constants.ts",
        "https://deno.land/std@0.73.0/path/_interface.ts",
        "https://deno.land/std@0.73.0/path/_util.ts"
      ],
      "https://deno.land/std@0.73.0/testing/asserts.ts": [
        "https://deno.land/std@0.73.0/fmt/colors.ts",
        "https://deno.land/std@0.73.0/testing/_diff.ts"
      ],
      "https://deno.land/std@0.73.0/textproto/mod.ts": [
        "https://deno.land/std@0.73.0/bytes/mod.ts",
        "https://deno.land/std@0.73.0/encoding/utf8.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/ws/mod.ts": [
        "https://deno.land/std@0.73.0/_util/assert.ts",
        "https://deno.land/std@0.73.0/_util/has_own_property.ts",
        "https://deno.land/std@0.73.0/async/deferred.ts",
        "https://deno.land/std@0.73.0/bytes/mod.ts",
        "https://deno.land/std@0.73.0/encoding/utf8.ts",
        "https://deno.land/std@0.73.0/hash/sha1.ts",
        "https://deno.land/std@0.73.0/http/_io.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts",
        "https://deno.land/std@0.73.0/io/ioutil.ts",
        "https://deno.land/std@0.73.0/textproto/mod.ts"
      ],
      "https://deno.land/std@0.77.0/io/bufio.ts": [
        "https://deno.land/std@0.77.0/_util/assert.ts",
        "https://deno.land/std@0.77.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.77.0/log/handlers.ts": [
        "https://deno.land/std@0.77.0/fmt/colors.ts",
        "https://deno.land/std@0.77.0/fs/exists.ts",
        "https://deno.land/std@0.77.0/io/bufio.ts",
        "https://deno.land/std@0.77.0/log/levels.ts",
        "https://deno.land/std@0.77.0/log/logger.ts"
      ],
      "https://deno.land/std@0.77.0/log/logger.ts": [
        "https://deno.land/std@0.77.0/log/handlers.ts",
        "https://deno.land/std@0.77.0/log/levels.ts"
      ],
      "https://deno.land/std@0.77.0/log/mod.ts": [
        "https://deno.land/std@0.77.0/_util/assert.ts",
        "https://deno.land/std@0.77.0/log/handlers.ts",
        "https://deno.land/std@0.77.0/log/levels.ts",
        "https://deno.land/std@0.77.0/log/logger.ts"
      ],
      "https://deno.land/x/media_types@v2.5.1/deps.ts": [
        "https://deno.land/std@0.73.0/path/mod.ts"
      ],
      "https://deno.land/x/media_types@v2.5.1/mod.ts": [
        "https://deno.land/x/media_types@v2.5.1/db.ts",
        "https://deno.land/x/media_types@v2.5.1/deps.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/application.ts": [
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/keyStack.ts",
        "https://deno.land/x/oak@v6.3.1/middleware.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/body.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/isMediaType.ts",
        "https://deno.land/x/oak@v6.3.1/multipart.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/buf_reader.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/content_disposition.ts": [
        "https://deno.land/x/oak@v6.3.1/headers.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/context.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/cookies.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/keyStack.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/response.ts",
        "https://deno.land/x/oak@v6.3.1/send.ts",
        "https://deno.land/x/oak@v6.3.1/server_sent_event.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/cookies.ts": [
        "https://deno.land/x/oak@v6.3.1/keyStack.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/response.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/deps.ts": [
        "https://deno.land/std@0.73.0/bytes/mod.ts",
        "https://deno.land/std@0.73.0/hash/sha1.ts",
        "https://deno.land/std@0.73.0/hash/sha256.ts",
        "https://deno.land/std@0.73.0/http/http_status.ts",
        "https://deno.land/std@0.73.0/http/server.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts",
        "https://deno.land/std@0.73.0/path/mod.ts",
        "https://deno.land/std@0.73.0/testing/asserts.ts",
        "https://deno.land/std@0.73.0/ws/mod.ts",
        "https://deno.land/x/media_types@v2.5.1/mod.ts",
        "https://deno.land/x/path_to_regexp@v6.2.0/index.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/headers.ts": [
        "https://deno.land/x/oak@v6.3.1/buf_reader.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/helpers.ts": [
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/router.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/httpError.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/isMediaType.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/mediaTyper.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/keyStack.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/tssCompare.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/middleware.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/context.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/mod.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/body.ts",
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/cookies.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/helpers.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/middleware.ts",
        "https://deno.land/x/oak@v6.3.1/multipart.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/response.ts",
        "https://deno.land/x/oak@v6.3.1/router.ts",
        "https://deno.land/x/oak@v6.3.1/send.ts",
        "https://deno.land/x/oak@v6.3.1/server_sent_event.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/multipart.ts": [
        "https://deno.land/x/oak@v6.3.1/buf_reader.ts",
        "https://deno.land/x/oak@v6.3.1/content_disposition.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/headers.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/negotiation/charset.ts": [
        "https://deno.land/x/oak@v6.3.1/negotiation/common.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/negotiation/encoding.ts": [
        "https://deno.land/x/oak@v6.3.1/negotiation/common.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/negotiation/language.ts": [
        "https://deno.land/x/oak@v6.3.1/negotiation/common.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/negotiation/mediaType.ts": [
        "https://deno.land/x/oak@v6.3.1/negotiation/common.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/request.ts": [
        "https://deno.land/x/oak@v6.3.1/body.ts",
        "https://deno.land/x/oak@v6.3.1/negotiation/charset.ts",
        "https://deno.land/x/oak@v6.3.1/negotiation/encoding.ts",
        "https://deno.land/x/oak@v6.3.1/negotiation/language.ts",
        "https://deno.land/x/oak@v6.3.1/negotiation/mediaType.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/response.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/router.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/middleware.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/send.ts": [
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/server_sent_event.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/tssCompare.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/types.d.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/util.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ]
    },
    "exportedModulesMap": {
      "https://deno.land/std@0.73.0/async/mod.ts": [
        "https://deno.land/std@0.73.0/async/deferred.ts",
        "https://deno.land/std@0.73.0/async/delay.ts",
        "https://deno.land/std@0.73.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.73.0/async/pool.ts"
      ],
      "https://deno.land/std@0.73.0/http/_io.ts": [
        "https://deno.land/std@0.73.0/http/server.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/http/server.ts": [
        "https://deno.land/std@0.73.0/async/mod.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/io/ioutil.ts": [
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/path/_util.ts": [
        "https://deno.land/std@0.73.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.73.0/path/mod.ts": [
        "https://deno.land/std@0.73.0/path/_interface.ts",
        "https://deno.land/std@0.73.0/path/common.ts",
        "https://deno.land/std@0.73.0/path/glob.ts",
        "https://deno.land/std@0.73.0/path/posix.ts",
        "https://deno.land/std@0.73.0/path/separator.ts",
        "https://deno.land/std@0.73.0/path/win32.ts"
      ],
      "https://deno.land/std@0.73.0/path/posix.ts": [
        "https://deno.land/std@0.73.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.73.0/path/win32.ts": [
        "https://deno.land/std@0.73.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.73.0/textproto/mod.ts": [
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/ws/mod.ts": [
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.77.0/log/handlers.ts": [
        "https://deno.land/std@0.77.0/io/bufio.ts",
        "https://deno.land/std@0.77.0/log/levels.ts",
        "https://deno.land/std@0.77.0/log/logger.ts"
      ],
      "https://deno.land/std@0.77.0/log/logger.ts": [
        "https://deno.land/std@0.77.0/log/handlers.ts",
        "https://deno.land/std@0.77.0/log/levels.ts"
      ],
      "https://deno.land/std@0.77.0/log/mod.ts": [
        "https://deno.land/std@0.77.0/log/handlers.ts",
        "https://deno.land/std@0.77.0/log/levels.ts",
        "https://deno.land/std@0.77.0/log/logger.ts"
      ],
      "https://deno.land/x/media_types@v2.5.1/deps.ts": [
        "https://deno.land/std@0.73.0/path/mod.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/application.ts": [
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/keyStack.ts",
        "https://deno.land/x/oak@v6.3.1/middleware.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/body.ts": [
        "https://deno.land/x/oak@v6.3.1/multipart.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/context.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/cookies.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/response.ts",
        "https://deno.land/x/oak@v6.3.1/send.ts",
        "https://deno.land/x/oak@v6.3.1/server_sent_event.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/cookies.ts": [
        "https://deno.land/x/oak@v6.3.1/keyStack.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/response.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/deps.ts": [
        "https://deno.land/std@0.73.0/bytes/mod.ts",
        "https://deno.land/std@0.73.0/hash/sha1.ts",
        "https://deno.land/std@0.73.0/hash/sha256.ts",
        "https://deno.land/std@0.73.0/http/http_status.ts",
        "https://deno.land/std@0.73.0/http/server.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts",
        "https://deno.land/std@0.73.0/path/mod.ts",
        "https://deno.land/std@0.73.0/testing/asserts.ts",
        "https://deno.land/std@0.73.0/ws/mod.ts",
        "https://deno.land/x/media_types@v2.5.1/mod.ts",
        "https://deno.land/x/path_to_regexp@v6.2.0/index.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/headers.ts": [
        "https://deno.land/x/oak@v6.3.1/buf_reader.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/helpers.ts": [
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/router.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/httpError.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/middleware.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/context.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/mod.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/body.ts",
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/cookies.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/helpers.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/middleware.ts",
        "https://deno.land/x/oak@v6.3.1/multipart.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/response.ts",
        "https://deno.land/x/oak@v6.3.1/router.ts",
        "https://deno.land/x/oak@v6.3.1/send.ts",
        "https://deno.land/x/oak@v6.3.1/server_sent_event.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/request.ts": [
        "https://deno.land/x/oak@v6.3.1/body.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/response.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/router.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/middleware.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/send.ts": [
        "https://deno.land/x/oak@v6.3.1/context.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/server_sent_event.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/types.d.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/util.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ]
    },
    "semanticDiagnosticsPerFile": []
  },
  "version": "4.0.5"
}