{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.weakref.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.fetch.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std@0.73.0/bytes/mod.ts": {
        "version": "81933f4ba8c2d3aa7cdf7b319c9cf770b6be3a041159f73c1f86b023fb21d11f",
        "signature": "830e393941a81403f1c250f5128cf23aca208733b4329396b96e4a52a7b2cb6e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/hash/sha1.ts": {
        "version": "bb78f7ea46431165839a3d8840f71a222602ff3ce25411831b3cc5df54db5297",
        "signature": "03dc3fc85390222f8573eeb63d01ee3271a66f5ade4f754e67b4ba761a454b79",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/hash/sha256.ts": {
        "version": "78cc6b3cc4e5e6c923aabaa25cfc0734c7e810d44d34c8ec98e86f230d89fbcc",
        "signature": "1797c5b377ce10bceb31e76f2562af352eba638b5524bb0ebc619df6cde45e81",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/encoding/utf8.ts": {
        "version": "f4f65afcb26ed1a18137028f7883dad06ba0e79730fc225ceef1a178fda46c0f",
        "signature": "0d5a48ce331d4f19e6160bc2f3edb75ec01ccfad17099665e6154544a4bbbdde",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/_util/assert.ts": {
        "version": "b8fe8313e7fb9b89e6b4417488a0c267ca3b8b231a722d08bd17875de2b8c71e",
        "signature": "0ae5f6e9c8a43101f603f832a5d2428e5ad87b8966ecb9eb2b93cf20599ffb0b",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/io/bufio.ts": {
        "version": "b50b490fdc6bc24c9c018849137f5af9f1fee3e5179e8f6da4ec263f84c5e126",
        "signature": "05a54c2d2869ec8864d31ce32151f0501dceff41ef43d34a3b9d8bcd0eaf35de",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/async/deferred.ts": {
        "version": "4663056279d97e0367dd7e8396f378c51b1698a655f8db53094a563ab52c45fd",
        "signature": "5ca37387b6ee3ef31be0df8ec62726816c764e0fb2cfc993ca03e99edf518f83",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/async/delay.ts": {
        "version": "3210b8ed802fc0743bcf9255cea64dd6614c9ae409a810f69d39a24a605cff6b",
        "signature": "68f88d4c2d7787af0174c5e5e55f67d361048df0dd19136e3a46e4ade4a8a8dc",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/async/mux_async_iterator.ts": {
        "version": "b4783862c3535b4415f9955b4b1fe89dd9ef282d2e560c2c7660295c1e372db5",
        "signature": "f5218d0493263020b6e9c13943200d4598d718b6289411e783d39f34b5a3ac30",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/async/pool.ts": {
        "version": "387b840748948271cff37a049383077bf3c62ba5e3dbd76e53b93eb54c971d38",
        "signature": "58c186695272b25fd6cf9b428a71ea586b6d7f26db2e772b1d10dad084d1d071",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/async/mod.ts": {
        "version": "c1dc9650e5745db0c22e44cb46455a60499bc025a64e9059f47c0614c9574429",
        "signature": "f8c3842c52bf45b02e6beb93bdb4d20bf11c0e697847bca080d542efcea18078",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/textproto/mod.ts": {
        "version": "d5beb53a6e44420340e83b98ee68cba36de5c281d4505902f0bb51a382dd32ab",
        "signature": "ffc4572c5c25a499a9785bb53bf4dde2407705c6a6486efc89c6b26affce685a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/http/http_status.ts": {
        "version": "8ce6dde765bad0ae684008fc64ad306d5b2c08100d9092e9d1dd4112d90e3ba3",
        "signature": "632ddab9805e79c4fa7f9a3bd56acd4c74d5591b721906ec68ae9ebd8f37141c",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/http/_io.ts": {
        "version": "b77742b03c40bf51fb0f65281b8300a093dd6f015ff4a48f239e6fc89a70db09",
        "signature": "b2e55471057ffd34dacf953113e61f2baad5009bc6d5bfbdcce94cd0989e2164",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/http/server.ts": {
        "version": "b77578f3333d88668ac297dfad61368351af1d1fbe28d6a9d3a7776f223e7356",
        "signature": "4b67bc77c746da0448973c8f6b17f944c43180fcf0fd0f265b52dce9cf503e9d",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/_constants.ts": {
        "version": "ed2ff55c682d5e852cd5b8301c44889b745f70967332d1e488bacd963c9e6e9d",
        "signature": "b0359d7424fea9c346860b86d7634ca5bbdc0524e45455edba0ce82365dda8b3",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/_interface.ts": {
        "version": "82bc1156078cc51571c2e68dbde2fde08c20694dee724a8abb8c5ae9875606a9",
        "signature": "65c4b5de69a29cdb84b09032b06bbe1c1760d00907858935d076422e8094a5b8",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/_util.ts": {
        "version": "5de8ca11f617fbb0e2b653ab3027b1b14915e53b73333e1bc0d1f2e173e0eac9",
        "signature": "03871f0862f3c9ce479576ff82ec5b0021ee47d1e49835e00f76b7a210e79671",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/win32.ts": {
        "version": "e35a7a2c05838339f15f824c89db478bc127cedc7249483140f573af73f33eab",
        "signature": "7a32b8d88031b3136d6f38422794c318368acb6e833ae0e785f04af201a88ff9",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/posix.ts": {
        "version": "5c75fe52ea55eb8e341902d1c157647f5118f4101e086ff02eec70e16cec6d19",
        "signature": "7aae7d26ac41d6cc4377e78e33b09aad51832c41a3ab80c5e06c9b598b1f23e8",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/separator.ts": {
        "version": "958f6593152f72faa37506d0473ed6a58f527a9d7b5ff44c86c54edb462b5b63",
        "signature": "804ef815ec3f51d40315d36b58cf80b4b43f699799bd5060c921b6d8b693d402",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/common.ts": {
        "version": "6e5596d308a1ce21b79622fd8d74cbe2e2bc22bd14f53c7d23fd521744c2e789",
        "signature": "b6564c9154b3d4e3326e56fefd0257fc5a6387bf67b088b83a64320e7d311651",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/glob.ts": {
        "version": "548214e2e4ec7ee8a690d87c1750b2b30044703cbcfd4bc090255bce1e71784a",
        "signature": "2fe51c13730f5278e0507b8e826280a015592a8940a74b4453ebf78a744e7173",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/path/mod.ts": {
        "version": "147ec908a3f54b26ad0927a43fbb27552d1d86516ac56b6289662461d893152a",
        "signature": "2326280af2bb6ed49a9b9e7de28398685bf4421c4233999d1e49c1be0e75d8d1",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/fmt/colors.ts": {
        "version": "6460e4491b1904ad1ca038f9a0751a2efe5e7f4fe58c5a0ca1a074f68c307afb",
        "signature": "72ecc6f97ea681cbe1563650cedf4197787928a5f848b996a6b5a159fa12c3de",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/testing/_diff.ts": {
        "version": "1a92abed7eaf720b4fd0a9daf9ad860a335b038af7d6ed237befd8064fd98ccb",
        "signature": "202f82c02cc949a60331a0abf0b67322faf6e37477d19b02deef84b39c803d3e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/testing/asserts.ts": {
        "version": "7f5a7ccaa58c7f95b8947d7a0d90a84cd23e44bed226376ebec4d5c457411113",
        "signature": "a77347f5c60b5c2521ca9524bff1a2b760875315a8c3db9353401c2418fead41",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/_util/has_own_property.ts": {
        "version": "831ced0667be77ab1576b90e43edaa3a8677f0e36af5174897bf066eabfaffa4",
        "signature": "3e7264338ba2186fd21d7a945896bcefc6a78e090634c1a9d6e4dae9e1cd2917",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/io/ioutil.ts": {
        "version": "b441a9129f34dd5c8f26090a782dfc0422fd6165fa8f7a1fab0011d468b4c1c7",
        "signature": "622696ec1116c7eb039611f4c68ab8272004fa33d5882a086f3e5bf3a86b5665",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.73.0/ws/mod.ts": {
        "version": "47c3622743133f60b9ad9e2d3fdfa9204b62c06950123f3c09fa28a2cfb452c7",
        "signature": "22eb68a8469e5c6bdbab2eb97d607d9d0d99a2634e03a33d2a74f86d14b9931b",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/media_types@v2.5.1/db.ts": {
        "version": "009e0aa4f9caf55c4bdc87b415697a07a99ed2dc5b365db853f6e50d4c432eb7",
        "signature": "92e8707c80b0f77c133b1524d965568d6127feabb90591333f22bc56b9830b08",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/media_types@v2.5.1/deps.ts": {
        "version": "d8673f4715fe8ecc660f46d6589714a6834cc1de1c330b41cd8415b70a8feba0",
        "signature": "aa6d5acc8f191615da9812b639da74902cbaf34f342184705592f97b7e65bd64",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/media_types@v2.5.1/mod.ts": {
        "version": "6299a357d5d342b6773da28b39036bad263f00379b628361dfb918388a158eea",
        "signature": "3ba68d797366dead0114a79d38aaa6158b173888843ccafff44a4eecfdfa4911",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/path_to_regexp@v6.2.0/index.ts": {
        "version": "ee356fd696eac45aa3734b9b8a7da87ef77664e0eafc20714e864dea8220d279",
        "signature": "4af4fb7396ad1dc7473e448f49496956fe9a25885f996908977d80d652b178bc",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/deps.ts": {
        "version": "c68374e9a4e1b8d58bd1bbb7db7fcda0f185b717effe88fb409b45a006c9971e",
        "signature": "712db609b5be97854c939ee1901f45e3b5ce59729f8e2358e16c7a51e1b17d5a",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/types.d.ts": {
        "version": "c31a7b180bf6ae510df9cfdcf9febbaf8b7924bf979455592be2fffc81143e92",
        "signature": "c31a7b180bf6ae510df9cfdcf9febbaf8b7924bf979455592be2fffc81143e92",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/httpError.ts": {
        "version": "f1af0abdf505ad03267a35f5b7b9c71ef112ccf2c579a39f69b7504e8c3ec7e8",
        "signature": "0260f98b721a37c250bd78304a446aa3c470d1ae83d651abeb195ca179a1c801",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/mediaTyper.ts": {
        "version": "688f949169ba7e0a9dd6ee7e4232e040bcd3213f1a40b3bce66b1b8316de464d",
        "signature": "2790178bd9f35f5dd8c97709bc01072ada60f61c7120841ab1dec290f77899ef",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/isMediaType.ts": {
        "version": "e446f85807090a6b5a8c37071132ab4653b448fb2d6813129ddb76795eff4c61",
        "signature": "ae5a8ea4c4324858147168c2e32b569790054369b442dadd2813067b4f86797a",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/util.ts": {
        "version": "eeaaa844aa3af0f95c10213623c492d126d56525670f66c04e153cfc7f3251af",
        "signature": "a589ea7111f82d0ddc30217f50e4295878725f584d520e4bd124fe34db2de158",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/buf_reader.ts": {
        "version": "ce9147387a951b93a4bf13326ddec788c7d742e60dae3c9c3000251f758863c4",
        "signature": "27adff0abf72150ccb704bca5d6d264306aa92e95f0357c6f8701349bd37cf61",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/headers.ts": {
        "version": "9417d2b75e6c663cb6d234dec41dec77967b5fc317a6c1a4abb51bfe42988204",
        "signature": "9addf36e3aa3591f27812420944dfeffe4bbec47b4f795968ad81bd47a073051",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/content_disposition.ts": {
        "version": "263cb543f5aaedd67f13dfca821d47312390df769ed46c3771c9a5c3712365a9",
        "signature": "b4140f6b8261d5a3a33b6da0c68fb41537a490735debd68b2ec44bdc2faa5f97",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/multipart.ts": {
        "version": "a25ed1df2f877476a0e9fe9104ad3d0ba963150c5749cfbc9d907746e1a2813f",
        "signature": "d8f28ec5127400ebd70054347fd5415e708ffff22776beebc8c23806c473c74d",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/body.ts": {
        "version": "c2f14156ae057f96320f6d59305cf18a17b2e9a15afe947d82c019b45defa9f4",
        "signature": "ff736cc31624bb7c4b14eef105ac21bd9d245ca1d89f9cf0c076041c78ae57fd",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/tssCompare.ts": {
        "version": "1ec3593144fec8f3afbabff87b724f8dfe4b94c8c1db5c79ad6fd2905ba45976",
        "signature": "aa6002bb128d485fa6aacea28e15ac0eb4528d502d85bdab06987ff64851ac6a",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/keyStack.ts": {
        "version": "fa02533143c97828fa6a1342f808162f9ee0ac3a856a55845a362e26bfc4c153",
        "signature": "8baf91e00f8d355a9bb6a7645564c2e45b110da00058e8c49f1bc30a571c17f0",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/negotiation/common.ts": {
        "version": "fef1d46434776a3f73a52dc89cd6df2c7482ac5a9b2fe3aa02d168ac8954f57f",
        "signature": "32371ad361a912a2f98d479400ed5f13b746cc3890db081a2b646d1614b27070",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/negotiation/charset.ts": {
        "version": "e935e391ae236343c4e07f895bd2057039ae8279791bd05653744b441947451e",
        "signature": "5d7b9a75db6ebfb39aedf64da277f1d46929ea7ba9503587a16c8411908c2745",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/negotiation/encoding.ts": {
        "version": "5c31bcb8222ffbbed84bce05795430f33baa062af0d7faca1e95bf3e18ef69f3",
        "signature": "f082ed17eb0b19ad2d4914cae5f4b6df5149b8afda2201e9da6b298139c2cade",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/negotiation/language.ts": {
        "version": "d1bbb216230f9e4bb7d861fe678c5be3cef681656f0f758011f853b06a99526b",
        "signature": "c441ffd5345ff46154266d819a8f64b46725a1d157e671150021875330b127fa",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/negotiation/mediaType.ts": {
        "version": "50ef66f6d03a883e2cb3a8ba9513ac1b9a0572bf9ff0333eed4746100eb73a58",
        "signature": "2caa3577596570fa22d979475ddef310e79173590b6d436ff038d1587809c806",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/request.ts": {
        "version": "02e080c495c29763e030d65abbfd7b74713751578f25db14af6c2eb64361e5f5",
        "signature": "0c3a3974f56a9bd2136f75d8638da85c4457ea5a11b27d67b7a35b85535eabfb",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/response.ts": {
        "version": "b96337afdfae7aa494ebf17ea5c1570876aeeda4b8146334670a75bebe108221",
        "signature": "b8bf03a7637e7e2d2cefcfe0ee1d60f1fee514591e5b37176d2fd11d7499d212",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/cookies.ts": {
        "version": "2c2fe0323796fd0644a449a986c784d6ff7b7f055bba53470a23dacf735f63fb",
        "signature": "7858c61ff12d5e936e3f8a76b8f4df34243dd86356fa2d56bb4bf740d50a53f9",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/send.ts": {
        "version": "c94f0f5049552196fbbb90cf0701b411d38057cb904e20e55c3969472b66ecbf",
        "signature": "02035cee572cddfcfeccc6cd63722dbe62cf5668c295b45936868194d6e921e7",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/server_sent_event.ts": {
        "version": "16d8a464a54ad4cf1e600e111fb8fa911688b8b4bddb4f00fd10da8cd9db0a7f",
        "signature": "6053127c28935354626a005adfef8738c93c11866c40ccfa5642a025cf11ec21",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/context.ts": {
        "version": "dcc0b41d240591c296e3d3ce3263b0c0e45c4510615c919f46e7c424e8cd9bd5",
        "signature": "e79060a6c680375c1d7987c797f4277c8ae029fccd9895d0c17a84019a0c9cf6",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/middleware.ts": {
        "version": "eb4064a4c1b780b4a244ca37e613ef1c99ea0223759b49508105e8c54ec1f211",
        "signature": "e9f29db23481c163514650995fcde07fc121725bb4bc99ccee7a7d3ad3c6a8f9",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/application.ts": {
        "version": "40d6a71c0eb54e21671ef1bee58e7a3645b41da76f9e53bba2da09af18282a5d",
        "signature": "0d0366a074624a6c4c32c211925bd0cba377eaa711049ab36de5790cfaaf8b56",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/router.ts": {
        "version": "627df0b6b123e1e0ddf9ef3e9153c9d098ad8fe5ef9116f0a00a78ee5c68817c",
        "signature": "3c0a06ec00ee73294786e752ae3dc3cb4c3eca3f939817f154ab82d2afadef35",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/_util/assert.ts": {
        "version": "b8fe8313e7fb9b89e6b4417488a0c267ca3b8b231a722d08bd17875de2b8c71e",
        "signature": "ef1532c195b0db4aacc7e51a392b9d362eead7d47fe42a3ca19c32db7fca4238",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/log/levels.ts": {
        "version": "971a40c8a9b504536d99af6713e2b2a7055de81d2341f9d6e9e48d3a96dd3b51",
        "signature": "b18135dab7aa3069cb02be38779b7ce84398a7feb72ccd6479f958b9d3be732d",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/fmt/colors.ts": {
        "version": "248edc8d5aaffceb04ec0b289e1e26e1e25e9dfa06870f6f6f395f25c89f1068",
        "signature": "b1adba932d99a5474b85e5fda4ec71aed4d0a7af70b41b7c17c80780d3ef73ae",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/fs/exists.ts": {
        "version": "ca0fcc8d0deeced9842389fee3eb059e1ef3dc28ef7b9e984e67bc341cd829b6",
        "signature": "fa4839ea4ea244e4b20319c2791f1204a462e25bcfd7a8ecf2c76a6cc2b5d1f8",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/bytes/mod.ts": {
        "version": "81933f4ba8c2d3aa7cdf7b319c9cf770b6be3a041159f73c1f86b023fb21d11f",
        "signature": "98bcd9234e95d596a92516b92f07bed5e7e096ddc7a96006cabbaac0343e41a4",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/io/bufio.ts": {
        "version": "b50b490fdc6bc24c9c018849137f5af9f1fee3e5179e8f6da4ec263f84c5e126",
        "signature": "fc63c6dc357d122a973f659452559357e671b790220c26f9fcd76f88ec155617",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/log/handlers.ts": {
        "version": "4fcac91c718b05b3e532df7adf3dd97dd9bd32880c6bf789f3b7ac75c30613ac",
        "signature": "c98e8998bf42e51866d6694293df6f62597a23b6caf06952b99af18fcacb4775",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/log/logger.ts": {
        "version": "b26a0637c49bad23bde71b3c1196a4d7672686ba6ebc4cf974efa07342f8dc3d",
        "signature": "c256d5fd1eb8bd7fb1e3a39e413764a48f7387a2bbeda933911fff4f89f3a7a1",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/log/mod.ts": {
        "version": "730bf5ee4219969c15728a76b99a23e7e59eff0ddfa2c533e6cad6e78e0dea5c",
        "signature": "9dc1e04c4546ac2afd20abc10a54d3cf12a07488ca60db8d5e1fcee7d5e57210",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/helpers.ts": {
        "version": "5dc571e93340895c060e69ee9c47795731eba1de1a088e49a41af47524481b4a",
        "signature": "ac84d4f861e82ec5101369bbaeda913b509a1a978fdf47f01f713c760f4c8f4d",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/oak@v6.3.1/mod.ts": {
        "version": "5898d029f3570a66224ab97a410abffc6826d9cfbe7faf3046ccb44ee765542f",
        "signature": "b21e2e340f47bbdd0280fbf24bfd3cd5f44f5208da735f79326209b17b068eea",
        "affectsGlobalScope": false
      },
      "file:///C:/source/deno-getting-started/product.ts": {
        "version": "e8a10b121f5df8f4c5ea47ad73f70b3991a550d1eecf098065991c489b7df64d",
        "signature": "482f1d91f80ae81866eed7ff3b88f6b9b49d75cdd651c46c79728c342dc3d7ba",
        "affectsGlobalScope": false
      },
      "file:///C:/source/deno-getting-started/affiliate_data_server.ts": {
        "version": "5b26caec57e532d193bc1922c6355dbc123c3754c8679d1a7c33b2a9e22ef2de",
        "signature": "0c3b5c5efc6db03de694577eade759eea7534e98418ea417b824dbbd4d640c3c",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "incremental": true,
      "isolatedModules": true,
      "lib": [
        "lib.deno.window.d.ts"
      ],
      "module": 99,
      "strict": true,
      "target": 99,
      "tsBuildInfoFile": "./.tsbuildinfo",
      "emitDecoratorMetadata": false,
      "jsx": 2,
      "inlineSourceMap": true,
      "outDir": "deno://",
      "removeComments": true,
      "configFilePath": "cache:///tsconfig.json"
    },
    "referencedMap": {
      "file:///C:/source/deno-getting-started/affiliate_data_server.ts": [
        "file:///C:/source/deno-getting-started/product.ts",
        "https://deno.land/std@0.77.0/log/mod.ts",
        "https://deno.land/x/oak@v6.3.1/mod.ts"
      ],
      "https://deno.land/std@0.73.0/async/mod.ts": [
        "https://deno.land/std@0.73.0/async/deferred.ts",
        "https://deno.land/std@0.73.0/async/delay.ts",
        "https://deno.land/std@0.73.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.73.0/async/pool.ts"
      ],
      "https://deno.land/std@0.73.0/async/mux_async_iterator.ts": [
        "https://deno.land/std@0.73.0/async/deferred.ts"
      ],
      "https://deno.land/std@0.73.0/http/_io.ts": [
        "https://deno.land/std@0.73.0/_util/assert.ts",
        "https://deno.land/std@0.73.0/encoding/utf8.ts",
        "https://deno.land/std@0.73.0/http/http_status.ts",
        "https://deno.land/std@0.73.0/http/server.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts",
        "https://deno.land/std@0.73.0/textproto/mod.ts"
      ],
      "https://deno.land/std@0.73.0/http/server.ts": [
        "https://deno.land/std@0.73.0/_util/assert.ts",
        "https://deno.land/std@0.73.0/async/mod.ts",
        "https://deno.land/std@0.73.0/encoding/utf8.ts",
        "https://deno.land/std@0.73.0/http/_io.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/io/bufio.ts": [
        "https://deno.land/std@0.73.0/_util/assert.ts",
        "https://deno.land/std@0.73.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.73.0/io/ioutil.ts": [
        "https://deno.land/std@0.73.0/_util/assert.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/path/_util.ts": [
        "https://deno.land/std@0.73.0/path/_constants.ts",
        "https://deno.land/std@0.73.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.73.0/path/common.ts": [
        "https://deno.land/std@0.73.0/path/separator.ts"
      ],
      "https://deno.land/std@0.73.0/path/glob.ts": [
        "https://deno.land/std@0.73.0/path/_constants.ts",
        "https://deno.land/std@0.73.0/path/mod.ts",
        "https://deno.land/std@0.73.0/path/separator.ts"
      ],
      "https://deno.land/std@0.73.0/path/mod.ts": [
        "https://deno.land/std@0.73.0/path/_constants.ts",
        "https://deno.land/std@0.73.0/path/_interface.ts",
        "https://deno.land/std@0.73.0/path/common.ts",
        "https://deno.land/std@0.73.0/path/glob.ts",
        "https://deno.land/std@0.73.0/path/posix.ts",
        "https://deno.land/std@0.73.0/path/separator.ts",
        "https://deno.land/std@0.73.0/path/win32.ts"
      ],
      "https://deno.land/std@0.73.0/path/posix.ts": [
        "https://deno.land/std@0.73.0/path/_constants.ts",
        "https://deno.land/std@0.73.0/path/_interface.ts",
        "https://deno.land/std@0.73.0/path/_util.ts"
      ],
      "https://deno.land/std@0.73.0/path/separator.ts": [
        "https://deno.land/std@0.73.0/path/_constants.ts"
      ],
      "https://deno.land/std@0.73.0/path/win32.ts": [
        "https://deno.land/std@0.73.0/_util/assert.ts",
        "https://deno.land/std@0.73.0/path/_constants.ts",
        "https://deno.land/std@0.73.0/path/_interface.ts",
        "https://deno.land/std@0.73.0/path/_util.ts"
      ],
      "https://deno.land/std@0.73.0/testing/asserts.ts": [
        "https://deno.land/std@0.73.0/fmt/colors.ts",
        "https://deno.land/std@0.73.0/testing/_diff.ts"
      ],
      "https://deno.land/std@0.73.0/textproto/mod.ts": [
        "https://deno.land/std@0.73.0/bytes/mod.ts",
        "https://deno.land/std@0.73.0/encoding/utf8.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/ws/mod.ts": [
        "https://deno.land/std@0.73.0/_util/assert.ts",
        "https://deno.land/std@0.73.0/_util/has_own_property.ts",
        "https://deno.land/std@0.73.0/async/deferred.ts",
        "https://deno.land/std@0.73.0/bytes/mod.ts",
        "https://deno.land/std@0.73.0/encoding/utf8.ts",
        "https://deno.land/std@0.73.0/hash/sha1.ts",
        "https://deno.land/std@0.73.0/http/_io.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts",
        "https://deno.land/std@0.73.0/io/ioutil.ts",
        "https://deno.land/std@0.73.0/textproto/mod.ts"
      ],
      "https://deno.land/std@0.77.0/io/bufio.ts": [
        "https://deno.land/std@0.77.0/_util/assert.ts",
        "https://deno.land/std@0.77.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.77.0/log/handlers.ts": [
        "https://deno.land/std@0.77.0/fmt/colors.ts",
        "https://deno.land/std@0.77.0/fs/exists.ts",
        "https://deno.land/std@0.77.0/io/bufio.ts",
        "https://deno.land/std@0.77.0/log/levels.ts",
        "https://deno.land/std@0.77.0/log/logger.ts"
      ],
      "https://deno.land/std@0.77.0/log/logger.ts": [
        "https://deno.land/std@0.77.0/log/handlers.ts",
        "https://deno.land/std@0.77.0/log/levels.ts"
      ],
      "https://deno.land/std@0.77.0/log/mod.ts": [
        "https://deno.land/std@0.77.0/_util/assert.ts",
        "https://deno.land/std@0.77.0/log/handlers.ts",
        "https://deno.land/std@0.77.0/log/levels.ts",
        "https://deno.land/std@0.77.0/log/logger.ts"
      ],
      "https://deno.land/x/media_types@v2.5.1/deps.ts": [
        "https://deno.land/std@0.73.0/path/mod.ts"
      ],
      "https://deno.land/x/media_types@v2.5.1/mod.ts": [
        "https://deno.land/x/media_types@v2.5.1/db.ts",
        "https://deno.land/x/media_types@v2.5.1/deps.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/application.ts": [
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/keyStack.ts",
        "https://deno.land/x/oak@v6.3.1/middleware.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/body.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/isMediaType.ts",
        "https://deno.land/x/oak@v6.3.1/multipart.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/buf_reader.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/content_disposition.ts": [
        "https://deno.land/x/oak@v6.3.1/headers.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/context.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/cookies.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/keyStack.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/response.ts",
        "https://deno.land/x/oak@v6.3.1/send.ts",
        "https://deno.land/x/oak@v6.3.1/server_sent_event.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/cookies.ts": [
        "https://deno.land/x/oak@v6.3.1/keyStack.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/response.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/deps.ts": [
        "https://deno.land/std@0.73.0/bytes/mod.ts",
        "https://deno.land/std@0.73.0/hash/sha1.ts",
        "https://deno.land/std@0.73.0/hash/sha256.ts",
        "https://deno.land/std@0.73.0/http/http_status.ts",
        "https://deno.land/std@0.73.0/http/server.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts",
        "https://deno.land/std@0.73.0/path/mod.ts",
        "https://deno.land/std@0.73.0/testing/asserts.ts",
        "https://deno.land/std@0.73.0/ws/mod.ts",
        "https://deno.land/x/media_types@v2.5.1/mod.ts",
        "https://deno.land/x/path_to_regexp@v6.2.0/index.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/headers.ts": [
        "https://deno.land/x/oak@v6.3.1/buf_reader.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/helpers.ts": [
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/router.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/httpError.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/isMediaType.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/mediaTyper.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/keyStack.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/tssCompare.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/middleware.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/context.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/mod.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/body.ts",
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/cookies.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/helpers.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/middleware.ts",
        "https://deno.land/x/oak@v6.3.1/multipart.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/response.ts",
        "https://deno.land/x/oak@v6.3.1/router.ts",
        "https://deno.land/x/oak@v6.3.1/send.ts",
        "https://deno.land/x/oak@v6.3.1/server_sent_event.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/multipart.ts": [
        "https://deno.land/x/oak@v6.3.1/buf_reader.ts",
        "https://deno.land/x/oak@v6.3.1/content_disposition.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/headers.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/negotiation/charset.ts": [
        "https://deno.land/x/oak@v6.3.1/negotiation/common.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/negotiation/encoding.ts": [
        "https://deno.land/x/oak@v6.3.1/negotiation/common.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/negotiation/language.ts": [
        "https://deno.land/x/oak@v6.3.1/negotiation/common.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/negotiation/mediaType.ts": [
        "https://deno.land/x/oak@v6.3.1/negotiation/common.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/request.ts": [
        "https://deno.land/x/oak@v6.3.1/body.ts",
        "https://deno.land/x/oak@v6.3.1/negotiation/charset.ts",
        "https://deno.land/x/oak@v6.3.1/negotiation/encoding.ts",
        "https://deno.land/x/oak@v6.3.1/negotiation/language.ts",
        "https://deno.land/x/oak@v6.3.1/negotiation/mediaType.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/response.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/router.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/middleware.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/send.ts": [
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/server_sent_event.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/tssCompare.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/types.d.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/util.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ]
    },
    "exportedModulesMap": {
      "https://deno.land/std@0.73.0/async/mod.ts": [
        "https://deno.land/std@0.73.0/async/deferred.ts",
        "https://deno.land/std@0.73.0/async/delay.ts",
        "https://deno.land/std@0.73.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.73.0/async/pool.ts"
      ],
      "https://deno.land/std@0.73.0/http/_io.ts": [
        "https://deno.land/std@0.73.0/http/server.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/http/server.ts": [
        "https://deno.land/std@0.73.0/async/mod.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/io/ioutil.ts": [
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/path/_util.ts": [
        "https://deno.land/std@0.73.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.73.0/path/mod.ts": [
        "https://deno.land/std@0.73.0/path/_interface.ts",
        "https://deno.land/std@0.73.0/path/common.ts",
        "https://deno.land/std@0.73.0/path/glob.ts",
        "https://deno.land/std@0.73.0/path/posix.ts",
        "https://deno.land/std@0.73.0/path/separator.ts",
        "https://deno.land/std@0.73.0/path/win32.ts"
      ],
      "https://deno.land/std@0.73.0/path/posix.ts": [
        "https://deno.land/std@0.73.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.73.0/path/win32.ts": [
        "https://deno.land/std@0.73.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.73.0/textproto/mod.ts": [
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.73.0/ws/mod.ts": [
        "https://deno.land/std@0.73.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.77.0/log/handlers.ts": [
        "https://deno.land/std@0.77.0/io/bufio.ts",
        "https://deno.land/std@0.77.0/log/levels.ts",
        "https://deno.land/std@0.77.0/log/logger.ts"
      ],
      "https://deno.land/std@0.77.0/log/logger.ts": [
        "https://deno.land/std@0.77.0/log/handlers.ts",
        "https://deno.land/std@0.77.0/log/levels.ts"
      ],
      "https://deno.land/std@0.77.0/log/mod.ts": [
        "https://deno.land/std@0.77.0/log/handlers.ts",
        "https://deno.land/std@0.77.0/log/levels.ts",
        "https://deno.land/std@0.77.0/log/logger.ts"
      ],
      "https://deno.land/x/media_types@v2.5.1/deps.ts": [
        "https://deno.land/std@0.73.0/path/mod.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/application.ts": [
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/keyStack.ts",
        "https://deno.land/x/oak@v6.3.1/middleware.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/body.ts": [
        "https://deno.land/x/oak@v6.3.1/multipart.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/context.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/cookies.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/response.ts",
        "https://deno.land/x/oak@v6.3.1/send.ts",
        "https://deno.land/x/oak@v6.3.1/server_sent_event.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/cookies.ts": [
        "https://deno.land/x/oak@v6.3.1/keyStack.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/response.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/deps.ts": [
        "https://deno.land/std@0.73.0/bytes/mod.ts",
        "https://deno.land/std@0.73.0/hash/sha1.ts",
        "https://deno.land/std@0.73.0/hash/sha256.ts",
        "https://deno.land/std@0.73.0/http/http_status.ts",
        "https://deno.land/std@0.73.0/http/server.ts",
        "https://deno.land/std@0.73.0/io/bufio.ts",
        "https://deno.land/std@0.73.0/path/mod.ts",
        "https://deno.land/std@0.73.0/testing/asserts.ts",
        "https://deno.land/std@0.73.0/ws/mod.ts",
        "https://deno.land/x/media_types@v2.5.1/mod.ts",
        "https://deno.land/x/path_to_regexp@v6.2.0/index.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/headers.ts": [
        "https://deno.land/x/oak@v6.3.1/buf_reader.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/helpers.ts": [
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/router.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/httpError.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/middleware.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/context.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/mod.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/body.ts",
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/cookies.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/helpers.ts",
        "https://deno.land/x/oak@v6.3.1/httpError.ts",
        "https://deno.land/x/oak@v6.3.1/middleware.ts",
        "https://deno.land/x/oak@v6.3.1/multipart.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/response.ts",
        "https://deno.land/x/oak@v6.3.1/router.ts",
        "https://deno.land/x/oak@v6.3.1/send.ts",
        "https://deno.land/x/oak@v6.3.1/server_sent_event.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts",
        "https://deno.land/x/oak@v6.3.1/util.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/request.ts": [
        "https://deno.land/x/oak@v6.3.1/body.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/response.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/request.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/router.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/context.ts",
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/middleware.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/send.ts": [
        "https://deno.land/x/oak@v6.3.1/context.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/server_sent_event.ts": [
        "https://deno.land/x/oak@v6.3.1/application.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/types.d.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts"
      ],
      "https://deno.land/x/oak@v6.3.1/util.ts": [
        "https://deno.land/x/oak@v6.3.1/deps.ts",
        "https://deno.land/x/oak@v6.3.1/types.d.ts"
      ]
    },
    "semanticDiagnosticsPerFile": []
  },
  "version": "4.0.5"
}